# EL

./: Dockerfile  KHCN.sln  ThongKe.sln
Api/KHCN/: Program.cs
App/: .env.development  Dockerfile  README.md  eslint.config.js  index.html  package-lock.json  package.json  vite.config.ts
App/src/: Startup.tsx  main.tsx  router.tsx  theme.ts
App/src/configs/: wso2.ts
KHCN/: DI.cs  KHCN.csproj  Program.cs  ThongKe.sln
KHCN/DTOs/: Create.cs  Query.cs  Response.cs
KHCN/Data/: AppDbContext.cs
KHCN/Shared/: Constants.cs  DatetimeConverter.cs  WorkerService.cs
KHCN/Shared/Extensions/: DatetimeExtension.cs
KHCN/Shared/Utils/: EnumUtils.cs  HashingUtils.cs
ThongKe/: COMPLETE_GUIDE.md  DI.cs  FILTER_GUIDE.md  Program.cs  README_Import_API.md  ThongKe.csproj  appsettings.json
ThongKe/DTOs/: Create.cs  JobPayload.cs  Query.cs  Response.cs
ThongKe/Data/: AppDbContext.cs
ThongKe/EmailTemplates/: PasswordResetEmail.html  SendVerifyRegister.html
ThongKe/Entities/: AuthEntities.cs  ChiTieuEntities.cs  CongBoEntities.cs  DanhMuc.cs
ThongKe/Migrations/: 20251010092910_InitEntity.Designer.cs  20251010092910_InitEntity.cs  20251010093112_UpdateEntity_2025_10_10_1.Designer.cs  20251010093112_UpdateEntity_2025_10_10_1.cs  20251013021304_add role v1.Designer.cs  20251013021304_add role v1.cs  20251013022805_UpdateEntity_2025_10_13_1.Designer.cs  20251013022805_UpdateEntity_2025_10_13_1.cs  20251013035720_add permission v1.Designer.cs  20251013035720_add permission v1.cs  20251013080218_add permission v2.Designer.cs  20251013080218_add permission v2.cs  20251015040232_add permission v3.Designer.cs  20251015040232_add permission v3.cs  20251016071731_add.Designer.cs  20251016071731_add.cs  20251016073617_add-Role Fix cung.Designer.cs  20251016073617_add-Role Fix cung.cs  20251016095631_fix_table.Designer.cs  20251016095631_fix_table.cs  20251016102139_create table cong bo 16_10.Designer.cs  20251016102139_create table cong bo 16_10.cs  20251017042452_fix role v4.Designer.cs  20251017042452_fix role v4.cs  20251017080628_dinh danh kieudanhmuc.Designer.cs  20251017080628_dinh danh kieudanhmuc.cs  20251017091719_create table CongBoGiaSanPhamNLTSChinh.Designer.cs  20251017091719_create table CongBoGiaSanPhamNLTSChinh.cs  (+50 more)
(+65 files in other folders)
