VITE_API_URL="http://localhost:5050/api"
VITE_SIGN_IN_REDIRECT_URL="http://localhost:3100/sign-in"
VITE_SIGN_OUT_REDIRECT_URL="http://localhost:3100"
VITE_WSO2_CLIENT_ID="ndr2ck3n6B1cSaWiOOlRJphi9U4a"
VITE_WSO2_BASE_URL=https://10.1.15.146:9443